# Clase11

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clase11/: GlideConfig.java  LoginActivity.java  MainActivity.java  StorageActivity.java
app/src/main/java/com/example/clase11/dtos/: Usuario.java
app/src/main/res/layout/: activity_storage.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
